<!doctype html>
<html lang="es-PE">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href=""/>
	<script>
	/*
		Currificar es una tecnica de programacion que consiste en transformar
		a una funcion que utiliza multiples argumentos para operar, en una funcion
		que utiliza un unico argumento.
	*/
		var add = function(a,b){
			return a+b;
		}
		Function.prototype.curry = function(){
			var toArray = function(obj){
				return Array.prototype.slice.call(obj);	
			}
				if(arguments.length<1){
					return this;
				}
			var __method = this;
			var args = toArray(arguments);
			return function(){
				return __method.apply(this,args.concat(toArray(arguments)));
			}

		};
		//console.log(add.curry());
		console.log(add(8,9))//arroja 17
		var s1 = add.curry(6);//s1 sera una funcion
		console.log(s1(7))//arroja 13
		console.log(add.curry(6)(7))//arroja 13
		/*Sin hacemos lo siguiente*/
		var s2 = add.curry(6,8);
		console.log(s2(5))//arrojara 14, no es tomado en cuenta el ultimo parametro
		//pasado pues la funcion add original solo definio el paso de dos parametros
	</script>
</head>
<body>
	<div id="web">


	</div>
</body>
</html>

